# Technostore

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/eni/technostore/: TechnoStoreApplication.java
src/main/java/com/eni/technostore/config/: SecurityConfig.java
src/main/java/com/eni/technostore/controller/: ProductController.java
src/main/java/com/eni/technostore/entity/: Product.java  ProductType.java
src/main/java/com/eni/technostore/model/: Product.java  ProductType.java
src/main/java/com/eni/technostore/repository/: ProductRepository.java
src/main/java/com/eni/technostore/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  product-edit.html  product-form.html  product-list.html
src/main/resources/templates_d_origine/: index.html
src/test/java/com/eni/technostore/: SpringWebThymeleafApplicationTests.java
src/test/java/com/eni/technostore/controller/: ProductControllerITest.java  ProductControllerUnitTest.java
src/test/java/com/eni/technostore/repository/: ProductRepositoryITest.java  ProductRepositoryTest.java  ProductRepositoryUnitTest.java
src/test/java/com/eni/technostore/service/: ProductServiceImplITest.java  ProductServiceImplUnitTest.java
src/test/resources/: application-test.yaml
src/test/resources/test-data/: products.sql
